<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             tools:context=".RankingActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">
            <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:background="#0099cc"
                    android:text="Lp."
                    android:id="@+id/place" tools:ignore="Suspicious0dp"/>
            <TextView
                    android:layout_width="240px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:background="#0099cc"
                    android:text="Gracz"
                    android:id="@+id/title" tools:ignore="Suspicious0dp"/>
            <TextView
                    android:layout_width="240px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:background="#0099cc"
                    android:text="Wynik"
                    android:id="@+id/result" tools:ignore="Suspicious0dp"/>
        </LinearLayout>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/listView"/>


    </LinearLayout>


</FrameLayout>