<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dip">
    <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Text"
            android:id="@+id/place" tools:ignore="Suspicious0dp"/>
    <TextView
            android:layout_width="250px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Text"
            android:id="@+id/username" tools:ignore="Suspicious0dp"/>
    <TextView
            android:layout_width="250px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Text"
            android:id="@+id/result" tools:ignore="Suspicious0dp"/>
</LinearLayout>